In [1]:
from sklearn.preprocessing import LabelEncoder, MinMaxScaler, StandardScaler
import numpy as np
import pandas as pd

### 전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv (지역명, 평당분양가격, 연도, 월)
- 지역명2 : 지역명필드는 라벨인코딩하여 추가
- 평당분양가격n : 평당분양가격의 정규화 스케일 조정하여 추가
- 평당분양가격s : 평당분양가격의 표준화 스케일 조정하여 추가
- 연도n : 연도의 정규화 스케일 조정하여 추가
- 연도s : 연도의 표준화 스케일 조정하여 추가 
- 월n : 월의 정규화 스케일 조정하여 추가
- 월s : 월의 표준화 스케일 조정하여 추가

In [2]:
%ls D:\ai\Downloads\shareData

 D 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 149E-6D0A

 D:\ai\Downloads\shareData 디렉터리

2024-12-10  오후 04:59    <DIR>          .
2024-12-10  오후 04:59    <DIR>          ..
2024-12-10  오후 04:59             1,516 yes24.csv
2024-12-04  오후 02:51    <DIR>          상가정보
2024-11-18  오후 04:02       290,230,709 소상공인시장진흥공단_상가(상권)정보_20240930.zip
2021-01-02  오후 03:44             2,163 전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv
2024-12-03  오후 04:57            46,843 전국평균평당분양가격(최종).csv
2024-11-18  오후 03:57           415,443 주택도시보증공사_전국 신규 민간아파트 분양가격 동향_20240731.csv
               5개 파일         290,696,674 바이트
               3개 디렉터리  473,443,852,288 바이트 남음

In [2]:
csvdata = pd.read_csv(r'D:\ai\Downloads\shareData\전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv', encoding='cp949')
df = csvdata.melt(id_vars="지역",
                var_name="연도월",
                value_name="평당분양가격")
df["연도"] = df['연도월'].apply(lambda x : int(x.split('년')[0]))
df["월"] = df['연도월'].apply(lambda x : int(x.split('년')[-1][:-1]))
df.drop('연도월', axis=1, inplace=True)
df = df.rename(columns={'지역':'지역명'})

In [3]:
le = LabelEncoder()
df['지역명2'] = le.fit_transform(df['지역명'])

In [4]:
df

    지역명  평당분양가격    연도   월  지역명2
0    서울   18189  2013  12     8
1    부산    8111  2013  12     7
2    대구    8080  2013  12     5
3    인천   10204  2013  12    11
4    광주    6098  2013  12     4
..   ..     ...   ...  ..   ...
352  전북    6580  2015   8    13
353  전남    6289  2015   8    12
354  경북    7037  2015   8     3
355  경남    7665  2015   8     2
356  제주    7343  2015   8    14

[357 rows x 5 columns]

In [5]:
scaler = MinMaxScaler()

# price_data_s = np.array(df['평당분양가격']).reshape(-1, 1)
# scaler.fit(price_data_s)
# price_sd = scaler.transform(price_data_s)
# df['평당분양가격s'] = price_sd

# year_data_s = np.array(df['연도']).reshape(-1, 1)
# scaler.fit(year_data_s)
# year_sd = scaler.transform(year_data_s)
# df['연도s'] = year_sd

# month_data_s = np.array(df['월']).reshape(-1, 1)
# scaler.fit(month_data_s)
# month_sd = scaler.transform(month_data_s)
# df['월s'] = month_sd

df['평당분양가격s'] = scaler.fit_transform(df[['평당분양가격']])
df['연도s'] = scaler.fit_transform(df[['연도']])
df['월s'] = scaler.fit_transform(df[['월']])

In [6]:
df.loc[:5]

  지역명  평당분양가격    연도   월  지역명2   평당분양가격s  연도s   월s
0  서울   18189  2013  12     8  0.835270  0.0  1.0
1  부산    8111  2013  12     7  0.166124  0.0  1.0
2  대구    8080  2013  12     5  0.164066  0.0  1.0
3  인천   10204  2013  12    11  0.305093  0.0  1.0
4  광주    6098  2013  12     4  0.032468  0.0  1.0
5  대전    8321  2013  12     6  0.180068  0.0  1.0

In [9]:
stanscaler = StandardScaler()

price_data_n = np.array(df['평당분양가격']).reshape(-1, 1)
stanscaler.fit(price_data_n)
price_sd = stanscaler.transform(price_data_n)
df['평당분양가격n'] = price_sd

year_data_n = np.array(df['연도']).reshape(-1, 1)
stanscaler.fit(year_data_n)
year_sd = stanscaler.transform(year_data_n)
df['연도n'] = year_sd

month_data_n = np.array(df['월']).reshape(-1, 1)
stanscaler.fit(month_data_n)
month_sd = stanscaler.transform(month_data_n)
df['월n'] = month_sd

In [ ]:
df[['연도n','월n','평당분양가격n']] = scaler.fit_transform(df[['연도','월','평당분양가격']])

In [12]:
df

,지역명,평당분양가격,연도,월,지역명2,평당분양가격s,연도s,월s,평당분양가격n,연도n,월n
0,서울,18189,2013,12,8,0.835270,0.0,1.000000,3.297226,-2.366432,1.767475
1,부산,8111,2013,12,7,0.166124,0.0,1.000000,-0.113291,-2.366432,1.767475
2,대구,8080,2013,12,5,0.164066,0.0,1.000000,-0.123782,-2.366432,1.767475
3,인천,10204,2013,12,11,0.305093,0.0,1.000000,0.595005,-2.366432,1.767475
4,광주,6098,2013,12,4,0.032468,0.0,1.000000,-0.794515,-2.366432,1.767475
...,...,...,...,...,...,...,...,...,...,...,...
352,전북,6580,2015,8,13,0.064471,1.0,0.636364,-0.631400,1.183216,0.589158
353,전남,6289,2015,8,12,0.045150,1.0,0.636364,-0.729878,1.183216,0.589158
354,경북,7037,2015,8,3,0.094814,1.0,0.636364,-0.476746,1.183216,0.589158
355,경남,7665,2015,8,2,0.136512,1.0,0.636364,-0.264223,1.183216,0.589158
356,제주,7343,2015,8,14,0.115132,1.0,0.636364,-0.373192,1.183216,0.589158