In [24]:
import seaborn as sns
import statsmodels.api as sm
import pandas as pd
from sklearn import datasets
import numpy as np
iris = sns.load_dataset('iris')
type(iris)

pandas.core.frame.DataFrame

In [61]:
# 1. iris 데이터에서 처음 다섯개 행만 출력
iris.head(5)
iris.iloc[:6]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [109]:
# 2. iris 데이터를 데이터 프레임 변수인 독립변수 X와 종속변수 y로 나누세요 종속변수는 species열
X = iris_df.iloc[:,:-1]
print(X)
y = iris_df.iloc[:,-1]
print(y)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]
0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [67]:
# 3. iris 데이터에서 처음 50개 행을 빼내서 temp변수에 저장하세요
temp = iris_df.iloc[:50]

temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  50 non-null     float64
 1   sepal width (cm)   50 non-null     float64
 2   petal length (cm)  50 non-null     float64
 3   petal width (cm)   50 non-null     float64
 4   species            50 non-null     object
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [68]:
# 4. 3번에서 선택한 데이터프레임의 요약정보를 출력하세요. 모든열에 대해 요약정보가 출력되어야 합니다.
temp.describe(include=['float64', 'object'])

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
count,50.00000,50.000000,50.000000,50.000000,50
unique,NaN,NaN,NaN,NaN,1
top,NaN,NaN,NaN,NaN,setosa
freq,NaN,NaN,NaN,NaN,50
mean,5.00600,3.428000,1.462000,0.246000,NaN
std,0.35249,0.379064,0.173664,0.105386,NaN
min,4.30000,2.300000,1.000000,0.100000,NaN
25%,4.80000,3.200000,1.400000,0.200000,NaN
50%,5.00000,3.400000,1.500000,0.200000,NaN
75%,5.20000,3.675000,1.575000,0.300000,NaN
max,5.80000,4.400000,1.900000,0.600000,NaN

In [69]:
# 5. versicolor 종의 데이터만 iris_versicolor변수에 저장하세요
iris_df['species'] = iris.target
iris_ver = iris_df[iris_df['species']==1]
iris_ver

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
50,7.0,3.2,4.7,1.4,1
51,6.4,3.2,4.5,1.5,1
52,6.9,3.1,4.9,1.5,1
53,5.5,2.3,4.0,1.3,1
54,6.5,2.8,4.6,1.5,1
55,5.7,2.8,4.5,1.3,1
56,6.3,3.3,4.7,1.6,1
57,4.9,2.4,3.3,1.0,1
58,6.6,2.9,4.6,1.3,1
59,5.2,2.7,3.9,1.4,1
60,5.0,2.0,3.5,1.0,1
61,5.9,3.0,4.2,1.5,1
62,6.0,2.2,4.0,1.0,1
63,6.1,2.9,4.7,1.4,1
64,5.6,2.9,3.6,1.3,1
65,6.7,3.1,4.4,1.4,1
66,5.6,3.0,4.5,1.5,1
67,5.8,2.7,4.1,1.0,1
68,6.2,2.2,4.5,1.5,1
69,5.6,2.5,3.9,1.1,1
70,5.9,3.2,4.8,1.8,1
71,6.1,2.8,4.0,1.3,1
72,6.3,2.5,4.9,1.5,1
73,6.1,2.8,4.7,1.2,1
74,6.4,2.9,4.3,1.3,1
75,6.6,3.0,4.4,1.4,1
76,6.8,2.8,4.8,1.4,1
77,6.7,3.0,5.0,1.7,1
78,6.0,2.9,4.5,1.5,1
79,5.7,2.6,3.5,1.0,1
80,5.5,2.4,3.8,1.1,1
81,5.5,2.4,3.7,1.0,1
82,5.8,2.7,3.9,1.2,1
83,6.0,2.7,5.1,1.6,1
84,5.4,3.0,4.5,1.5,1
85,6.0,3.4,4.5,1.6,1
86,6.7,3.1,4.7,1.5,1
87,6.3,2.3,4.4,1.3,1
88,5.6,3.0,4.1,1.3,1
89,5.5,2.5,4.0,1.3,1
90,5.5,2.6,4.4,1.2,1
91,6.1,3.0,4.6,1.4,1
92,5.8,2.6,4.0,1.2,1
93,5.0,2.3,3.3,1.0,1
94,5.6,2.7,4.2,1.3,1
95,5.7,3.0,4.2,1.2,1
96,5.7,2.9,4.2,1.3,1
97,6.2,2.9,4.3,1.3,1
98,5.1,2.5,3.0,1.1,1
99,5.7,2.8,4.1,1.3,1

In [70]:
# 6. 2번의 X와 y변수를 합해서 iris_df데이터프레임으로 만드세요
iris_df = pd.concat( [X, y], axis=1)
iris_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [71]:
# 7. iris 데이터의 각 열 평균값을 출력하세요
iris_df.iloc[:, :-1].mean(axis=0)

sepal length (cm)    5.843333
sepal width (cm)     3.057333
petal length (cm)    3.758000
petal width (cm)     1.199333
dtype: float64

In [72]:
# 8. iris 데이터의 각 열들 사이의 상관계수를 출력하세요
iris_df.corr()

C:\Users\4545\AppData\Local\Temp\ipykernel_5952\1094167085.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  iris_df.corr()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
sepal length (cm),1.000000,-0.117570,0.871754,0.817941
sepal width (cm),-0.117570,1.000000,-0.428440,-0.366126
petal length (cm),0.871754,-0.428440,1.000000,0.962865
petal width (cm),0.817941,-0.366126,0.962865,1.000000

In [73]:
# 9. iris 데이터에서 각 요소들과 변수별 평균과의 차이를 출력하세요.
avg = iris_df.mean()
iris_df.iloc[:5, :-1].apply(lambda x: x - avg, axis=1)

C:\Users\4545\AppData\Local\Temp\ipykernel_5952\1325881286.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  avg = iris_df.mean()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0          -0.743333          0.442667             -2.358         -0.999333
1          -0.943333         -0.057333             -2.358         -0.999333
2          -1.143333          0.142667             -2.458         -0.999333
3          -1.243333          0.042667             -2.258         -0.999333
4          -0.843333          0.542667             -2.358         -0.999333

In [74]:
# 10. iris 데이터의 종별 평균을 출력하세요.
iris_df.groupby('species').mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
setosa,5.006,3.428,1.462,0.246
versicolor,5.936,2.770,4.260,1.326
virginica,6.588,2.974,5.552,2.026

In [107]:
# 11. iris 데이터에서 각 요소들과 종별 변수의 평균과의 차이를 출력하세요. 각 종별로 3개 씩
k_mean = iris_df.drop(columns=['species']).groupby(iris_df['species']).mean()
def mean_by(row):
    species_mean = k_mean.loc[row['species']]
    diff = row.drop('species') - species_mean
    diff['species'] = np.nan
    return diff
i_ = iris_df.apply(mean_by, axis=1)
j_ = i_.groupby(iris_df['species']).head(3)
j_

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,0.094,0.072,-0.062,-0.046,NaN
1,-0.106,-0.428,-0.062,-0.046,NaN
2,-0.306,-0.228,-0.162,-0.046,NaN
50,1.064,0.430,0.440,0.074,NaN
51,0.464,0.430,0.240,0.174,NaN
52,0.964,0.330,0.640,0.174,NaN
100,-0.288,0.326,0.448,0.474,NaN
101,-0.788,-0.274,-0.452,-0.126,NaN
102,0.512,0.026,0.348,0.074,NaN